<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/pizza_logo"
        android:contentDescription="Logomarca da pizzaria"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha o(s) tipo(s) de pizza:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <CheckBox
        android:id="@+id/checkCalabresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calabresa" />

    <CheckBox
        android:id="@+id/checkMarguerita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marguerita" />

    <CheckBox
        android:id="@+id/checkPortuguesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Portuguesa" />

    <Button
        android:backgroundTint="@color/black"
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Próximo"
        android:layout_marginTop="24dp" />

</LinearLayout>
